<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      /* Challenge 5: Using internal styling, change the alignment of the text to center and padding to 20px for the element with an id of "main" */

      /*Challenge 6: Using internal styling, change the color of the hyperlinks in the nav element to some other "dark" color other than black when the user moves their mouse over the hyerlink */

      /* Go to style.css for the last challenges */
      
    </style>
  </head>

  <body>
    <script src="script.js"></script>
    <nav>
      <a href="index.html" div style="font-size:20pt">Famous Dishes</a>
      <a href="css.html" div style="font-size:20pt">Iconic Landmarks</a>
      <a href="js.html" div style="font-size:20pt">Traditions</a>
	  <a href="html.html" div style="font-size:20pt">Back to Main Page</a> 

	<style>
	.content {max-width: 800px;margin: auto;}
	</style>
	<body>

	<div class="content">

    </nav>
    <div id="banner">
      <h1>Favourite dishes:</h1>
	  <h2>1. Char Siu Pork</h2>
	  <div class="container" id="first">
		<a div style="font-size:17pt"> Soft and tender, with a sause that makes it extra tasty!</a>
		<img src="Char Siu Pork.png" alt= "Char Siu Pork" width="600" height="600>
	  </div>
	  
	  
	  <div id="banner">
	  <h2>2. Roast Pork</h2>
	  <div class="container" id="first">
		<a div style="font-size:17pt">  Roasted untill the outer skin becomes cruchy while the meat being juciy and tender!</a>
		<img src="Roast Pork.png" alt= "Roast Pork" width="750" height="600>
	  </div>
	  
	  
	  <div id="banner">
	  <h2>3. Peaking Duck</h2>
	  <div class="container" id="first">
		<a div style="font-size:17pt">Roasted and cooked perfectly, this meat is usrally added with a bun with sause, it makes a great combo.</a>
		<img src="Peaking Duck.png" alt= "Peaking Duck" width="600" height="600">
	  </div>
	  
	  
	  <div id="banner">
	  <h2>4. Egg Fried Rice</h2>
	  <div class="container" id="first">
		<a div style="font-size:17pt">Fried rice consists of corn, carrots, peas, and more, but the egg bringd extra flavor.</a>
		<img src="Egg Fried Rice.png" alt= "Egg Fried Rice" width="800" height="600">
	  </div>
	  
	  
	  <div id="banner">
	  <h2>5. Dim Sum</h2>
	  <div class="container" id="first">
		<a div style="font-size:17pt">A varity of assorted dumplings, meat, rices and other small dishes.</a>
		<img src="Dim Sum.png" alt= "Dim Sum" width="750" height="600">
	  </div>
	  
	  
	<div id="banner">
      <h1>Other list of Chinese Cuisines:</h1>
    </div>
	  
	  
<iframe width="560" height="315" src="https://www.youtube.com/embed/hiV8ayl6Ypk?si=Tc4haYmtN5-Yh0sB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	  
	  
	 <style>
	h1 { background-color: lightblue;}
	body {background-color: tan;}
	</style>


    </div>

  </body>
</html>